<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_height = "match_parent"
	android:layout_width = "match_parent" android:orientation = "vertical"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	>

	<LinearLayout
		android:layout_height = "wrap_content"
		android:layout_marginTop = "20dp"
		android:layout_width = "match_parent"
		>

		<TextView
			android:gravity = "center"
			android:id = "@+id/league_textview"
			android:layout_height = "wrap_content"
			android:layout_weight = "1"
			android:layout_width = "wrap_content"
			android:text = "@string/test_text"
			android:textColor = "@android:color/black"
			android:textSize = "@dimen/League"
			android:contentDescription = "@string/txt_league"
			/>

		<TextView
			android:gravity = "center"
			android:id = "@+id/matchday_textview"
			android:layout_height = "wrap_content"
			android:layout_weight = "1"
			android:layout_width = "wrap_content"
			android:text = "@string/test_text"
			android:textColor = "@android:color/black"
			android:textSize = "@dimen/League"
			android:contentDescription = "@string/txt_match_day"
			/>
	</LinearLayout>

	<FrameLayout
		android:layout_height = "wrap_content"
		android:layout_marginTop = "20dp"
		android:layout_width = "match_parent"
		>

		<Button
			android:drawableLeft = "@android:drawable/ic_menu_share"
			android:drawableStart = "@android:drawable/ic_menu_share"
			android:gravity = "center"
			android:id = "@+id/share_button"
			android:layout_gravity = "center"
			android:layout_height = "wrap_content"
			android:layout_width = "match_parent"
			android:paddingLeft = "120dp"
			android:paddingRight = "120dp"
			android:text = "@string/share_text"
			android:contentDescription = "@string/btn_share"
			/>
	</FrameLayout>

</LinearLayout>
