<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:background = "@drawable/list_item"
	android:elevation = "4dp" android:layout_height = "wrap_content"
	android:layout_width = "match_parent"
	android:orientation = "vertical"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	>

	<LinearLayout
		android:layout_height = "wrap_content" android:layout_width = "match_parent"
		android:orientation = "horizontal"
		android:paddingTop = "5dp"
		>

		<LinearLayout
			android:layout_height = "match_parent"
			android:layout_weight = "1"
			android:layout_width = "0dp"
			android:orientation = "vertical"
			>

			<ImageView
				android:contentDescription = "@string/img_home_crest"
				android:id = "@+id/home_crest"
				android:layout_gravity = "center"
				android:layout_height = "wrap_content"
				android:layout_width = "wrap_content"
				/>

			<TextView
				android:contentDescription = "@string/img_home_team"
				android:gravity = "center"
				android:id = "@+id/home_name"
				android:layout_gravity = "center"
				android:layout_height = "wrap_content"
				android:layout_width = "wrap_content"
				android:text = "@string/test_text"
				android:textSize = "@dimen/TeamNames"
				/>
		</LinearLayout>

		<LinearLayout
			android:layout_height = "match_parent"
			android:layout_weight = "1"
			android:layout_width = "0dp"
			android:orientation = "vertical"
			>

			<TextView
				android:contentDescription = "@string/txt_score"
				android:gravity = "center"
				android:id = "@+id/score_textview"
				android:layout_gravity = "center"
				android:layout_height = "0dp"
				android:layout_weight = "1"
				android:layout_width = "wrap_content"
				android:text = "@string/test_text"
				android:textSize = "@dimen/Score"
				/>

			<TextView
				android:contentDescription = "@string/txt_score_data"
				android:gravity = "center"
				android:id = "@+id/data_textview"
				android:layout_gravity = "center"
				android:layout_height = "0dp"
				android:layout_weight = "1"
				android:layout_width = "wrap_content"
				android:text = "@string/test_text"
				/>

		</LinearLayout>

		<LinearLayout
			android:layout_height = "match_parent"
			android:layout_weight = "1"
			android:layout_width = "0dp"
			android:orientation = "vertical"
			>

			<ImageView
				android:contentDescription = "@string/img_away"
				android:id = "@+id/away_crest"
				android:layout_gravity = "center"
				android:layout_height = "wrap_content"
				android:layout_width = "wrap_content"
				/>

			<TextView
				android:contentDescription = "@string/txt_away_team"
				android:gravity = "center"
				android:id = "@+id/away_name"
				android:layout_gravity = "center"
				android:layout_height = "wrap_content"
				android:layout_width = "wrap_content"
				android:text = "@string/test_text"
				android:textSize = "@dimen/TeamNames"
				/>
		</LinearLayout>
	</LinearLayout>

	<FrameLayout
		android:id = "@+id/details_fragment_container"
		android:layout_height = "wrap_content"
		android:layout_width = "match_parent"
		>
	</FrameLayout>
</LinearLayout>


